{
  "name": "We Have a Challenge",
  "short_name": "We Have a Challenge",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "background_color": "#FCF4E4",
  "theme_color": "#FCF4E4"
}